# Lykke.Service.TelegramReporter

./: .gitignore  Lykke.Service.TelegramReporter.sln  README.md
client/Lykke.Service.TelegramReporter.Client/: AutofacExtension.cs  AutorestClientMapper.cs  ITelegramReporterClient.cs  Lykke.Service.TelegramReporter.Client.csproj  Lykke.Service.TelegramReporter.Client.xml  TelegramReporterClient.cs  TelegramReporterServiceClientSettings.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.TelegramReporter.Client/Api/: IReportChannelApi.cs  ITelegramReporterApi.cs
client/Lykke.Service.TelegramReporter.Client/AutorestClient/: ITelegramReporterAPI.cs  TelegramReporterAPI.cs  TelegramReporterAPIExtensions.cs
client/Lykke.Service.TelegramReporter.Client/AutorestClient/Models/: BalanceWarningDto.cs  BalanceWarningPost.cs  ChatPublisherSettingsDto.cs  ChatPublisherSettingsPost.cs  ErrorResponse.cs  ExternalBalanceWarningDto.cs  ExternalBalanceWarningPost.cs  IsAliveResponse.cs  (+1 more)
client/Lykke.Service.TelegramReporter.Client/Exceptions/: ApiException.cs  ConflictException.cs  NotFoundException.cs
client/Lykke.Service.TelegramReporter.Client/Models/: BalanceWarningDto.cs  BalanceWarningPost.cs  ChatPublisherSettingsDto.cs  ChatPublisherSettingsPost.cs  ExternalBalanceWarningDto.cs  ExternalBalanceWarningPost.cs  ReportChannelDto.cs
src/Lykke.Service.TelegramReporter/: Dockerfile  Lykke.Service.TelegramReporter.csproj  Program.cs  Startup.cs
src/Lykke.Service.TelegramReporter.AzureRepositories/: BalanceWarningRepository.cs  ChatPublisherSettingsRepository.cs  ExternalBalanceWarningRepository.cs  Lykke.Service.TelegramReporter.AzureRepositories.csproj  ReportChannelEntity.cs
src/Lykke.Service.TelegramReporter.Core/: ChatPublisher.cs  Lykke.Service.TelegramReporter.Core.csproj
src/Lykke.Service.TelegramReporter.Core/Consts/: ExchangeNames.cs
src/Lykke.Service.TelegramReporter.Core/Domain/: IBalanceWarningRepository.cs  IChatPublisherSettingsRepository.cs  IExternalBalanceWarningRepository.cs
src/Lykke.Service.TelegramReporter.Core/Instances/: ICrossMarketLiquidityInstanceManager.cs  INettingEngineInstanceManager.cs  ISpreadEngineInstanceManager.cs  NettingEngineInstance.cs  SpreadEngineInstance.cs
src/Lykke.Service.TelegramReporter.Core/Services/: ICMLSummaryProvider.cs  IChatPublisherService.cs  IChatPublisherStateService.cs  IHealthService.cs  IShutdownManager.cs  IStartupManager.cs  ITelegramSender.cs  ITelegramSubscriber.cs
src/Lykke.Service.TelegramReporter.Core/Settings/: ExchangeSettings.cs  NettingEngineAuditExchangeSettings.cs  PublisherSettings.cs  Socks5ProxySettings.cs  TelegramSettings.cs  WalletsRebalancerExchangeSettings.cs
src/Lykke.Service.TelegramReporter.Services/: ChatMessageHelper.cs  ChatPublisher.cs  ChatPublisherService.cs  ChatPublisherStateService.cs  ChatSubscriber.cs  HealthService.cs  Lykke.Service.TelegramReporter.Services.csproj  ShutdownManager.cs  StartupManager.cs  TelegramService.cs
src/Lykke.Service.TelegramReporter.Services/Balance/: BalancePublisher.cs  BalanceWarningProvider.cs  ExternalBalancePublisher.cs  ExternalBalanceWarningProvider.cs
src/Lykke.Service.TelegramReporter.Services/Channelv2/: ChannelManager.cs  ReportChannel.cs
src/Lykke.Service.TelegramReporter.Services/CrossMarketLiquidity/: CMLInstanceSummary.cs  CMLSummaryProvider.cs  CmlPublisher.cs  CmlStateProvider.cs  CmlStateSubscriber.cs  CmlSummarySubscriber.cs
src/Lykke.Service.TelegramReporter.Services/CryptoIndex/: CryptoIndexWarningsPublisher.cs
src/Lykke.Service.TelegramReporter.Services/Extensions/: EnumerableExtensions.cs
src/Lykke.Service.TelegramReporter.Services/Instances/: CrossMarketLiquidityInstanceManager.cs  NettingEngineInstanceManager.cs  SpreadEngineInstanceManager.cs
src/Lykke.Service.TelegramReporter.Services/LiquidityEngine/: BalancePublisher.cs  BalanceWarningProvider.cs  ExternalBalancePublisher.cs  ExternalBalanceWarningProvider.cs  LiquidityEngineSummaryPublisher.cs  LiquidityEngineSummaryWarningProvider.cs  LiquidityEngineTradesPublisher.cs  LiquidityEngineUrlSettings.cs
src/Lykke.Service.TelegramReporter.Services/LquidityEngineTrades/: LiquidityEngineTradesPublisher.cs  LiquidityEngineUrlSettings.cs
src/Lykke.Service.TelegramReporter.Services/MarketMakerArbitrages/: MarketMakerArbitragesPublisher.cs  MarketMakerArbitragesWarningProvider.cs
src/Lykke.Service.TelegramReporter.Services/NettingEngine/: NettingEngineAuditProvider.cs  NettingEngineAuditPublisher.cs  NettingEnginePublisher.cs  NettingEngineStateProvider.cs  NettingEngineStateSubscriber.cs  NettingEngineTradesChatPublisher.cs
src/Lykke.Service.TelegramReporter.Services/SpreadEngine/: SpreadEnginePublisher.cs  SpreadEngineStateProvider.cs  SpreadEngineStateSubscriber.cs
src/Lykke.Service.TelegramReporter.Services/WalletsRebalancer/: WalletsRebalancerProvider.cs  WalletsRebalancerPublisher.cs
src/Lykke.Service.TelegramReporter/AutoMapperProfiles/: DefaultProfile.cs
src/Lykke.Service.TelegramReporter/Controllers/: ChatPublisherController.cs  IsAliveController.cs  NettingEngineTestController.cs  ReportChannelApiController.cs
src/Lykke.Service.TelegramReporter/Infrastructure/: AutoMapperConfig.cs
src/Lykke.Service.TelegramReporter/Models/: BalanceWarningDto.cs  BalanceWarningPost.cs  ChatPublisherSettingsDto.cs  ChatPublisherSettingsPost.cs  ErrorResponse.cs  ExternalBalanceWarningDto.cs  ExternalBalanceWarningPost.cs
src/Lykke.Service.TelegramReporter/Modules/: ServiceModule.cs
src/Lykke.Service.TelegramReporter/Rabbit/: ExchangeSettings.cs  NettingEngineAuditSubscriber.cs
src/Lykke.Service.TelegramReporter/Settings/: AppSettings.cs  CrossMarketLiquidityServiceClientInstancesSettings.cs  CryptoIndexServiceClientInstancesSettings.cs  DbSettings.cs  LiquidityEngineServiceClientInstancesSettings.cs  SpreadEngineServiceClientInstancesSettings.cs  TelegramReporterSettings.cs
src/Lykke.Service.TelegramReporter/Validators/: BalanceWarningPostValidator.cs  ChatPublisherSettingsPostValidator.cs  ExternalBalanceWarningPostValidator.cs
(+67 files in other folders)
