<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.TelegramReporter.Services</AssemblyName>
    <RootNamespace>Lykke.Service.TelegramReporter.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpToSocks5Proxy" Version="1.0.5" />
    <PackageReference Include="Lykke.Common" Version="7.0.3" />
    <PackageReference Include="Lykke.HttpClientGenerator" Version="2.1.1" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.2.0" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="4.4.0" />
    <PackageReference Include="Lykke.Service.Balances.Client" Version="2.0.0" />
    <PackageReference Include="Lykke.Service.MarketMakerReports.Client" Version="1.3.4" />
    <PackageReference Include="Lykke.Service.MarketMakerWalletsRebalancer.Contract" Version="0.0.2" />
    <PackageReference Include="Lykke.Service.NettingEngine.Client" Version="1.0.7" />
    <PackageReference Include="Lykke.Service.RateCalculator.Client" Version="1.2.0" />
    <PackageReference Include="Telegram.Bot" Version="14.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.TelegramReporter.Core\Lykke.Service.TelegramReporter.Core.csproj" />
  </ItemGroup>

</Project>