<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.TelegramReporter.Services</AssemblyName>
    <RootNamespace>Lykke.Service.TelegramReporter.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpToSocks5Proxy" Version="1.0.5" />
    <PackageReference Include="Lykke.HttpClientGenerator" Version="2.3.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.8.1" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="4.4.0" />
    <PackageReference Include="Lykke.Service.CryptoIndex.Client" Version="1.7.8" />
    <PackageReference Include="Lykke.Service.Dwh.Client" Version="1.1.0" />
    <PackageReference Include="Lykke.Service.LiquidityEngine.Client" Version="1.18.2" />
    <PackageReference Include="Lykke.Service.MarketMakerArbitrageDetector.Client" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.TelegramReporter.Core\Lykke.Service.TelegramReporter.Core.csproj" />
  </ItemGroup>

</Project>