<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.TelegramReporter.Core</AssemblyName>
    <RootNamespace>Lykke.Service.TelegramReporter.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="6.8.4" />
    <PackageReference Include="Lykke.Sdk" Version="1.2.0" />
    <PackageReference Include="Lykke.Service.Balances.Client" Version="1.1.2" />
    <PackageReference Include="Lykke.Service.CrossMarketLiquidity.Client" Version="1.0.3" />
    <PackageReference Include="Lykke.Service.SpreadEngine.Client" Version="1.1.3" />
    <PackageReference Include="Telegram.Bot" Version="14.5.0" />
  </ItemGroup>

</Project>