<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.TelegramReporter.Core</AssemblyName>
    <RootNamespace>Lykke.Service.TelegramReporter.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.0.3" />
    <PackageReference Include="Lykke.Sdk" Version="5.1.3" />
    <PackageReference Include="Lykke.Service.Balances.Client" Version="2.0.0" />
    <PackageReference Include="Lykke.Service.NettingEngine.Client" Version="1.0.7" />
    <PackageReference Include="Lykke.Service.RateCalculator.Client" Version="1.2.0" />
    <PackageReference Include="Telegram.Bot" Version="14.9.0" />
  </ItemGroup>

</Project>